.projects-content
    display: flex
    flex-direction: column
    text-align: center
    //justify-content: center
    align-content: center
    align-items: center
    background-color: trasparent
    color: #000
    height: 100vh