$accentColorDark: rgb(47, 180, 218)
$secondaryColor: #ac9e9e
.projects-content
    display: flex
    flex-direction: column
    text-align: center
    //justify-content: center
    align-content: center
    align-items: center
    background-color: trasparent
    color: #ffffff
    height: 100%
.projects-grid

    width: 90%
    background-color: trasparent
    display: flex
    flex-direction: column
    margin-top: 50PX
.project-item
    height: 450px
    margin-top: 10px
    width: 100%
    background-color: trasparent
    margin-bottom: 20px
    //border: 4px solid $accentColorDark
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .project-img
        width: 50%
        height: 80%
        img
            background-color: black
            width: 100%
            height: 100%
            object-fit: contain
            border: 1px solid white
    .project-container
        height: 80%
        width: 50%
        padding-top: 60px
        text-align: left
        padding-left: 50px
        padding-right: 50px

        .project-desc
            color: $secondaryColor
            font-size: 18px
            background-color: transparent
            text-align: left

.tech-row

    margin-top: 30px
    img
        height: 40px
        width: 40px
        margin-left: 10px

    h1
        width: 100%
        font-size: 16px
/* .tech-icons
    display: flex
    flex-direction: row
    width: 70%
    align-items: center
    background-color: transparent
    justify-content: center */
.projects-title

    font-size: 35px
    margin: 0
    margin-top: 30px
