.skills
    display: flex
    flex-direction: column
    text-align: center
    //justify-content: center
    align-content: center
    align-items: center
    background-color: white
    color: #000
    height: 100vh

.skills-grid
    background-color: transparent
    height: fit-content
    width: 700px
    display: grid
    grid-template-columns: repeat(4, 1fr,)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 20px
    margin-top: 50px

.other-skills-grid
    background-color: transparent
    height: fit-content
    width: 500px
    display: grid
    grid-template-columns: repeat(3, 1fr,)
    grid-template-rows: repeat(1, 1fr)
    grid-column-gap: 40px
    grid-row-gap: 40px
    margin-top: 50px
    .item
        height: 100px
        width: 100px
        background-color: transparent
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        align-content: center
        text-decoration: none

        img
            height: 60px

        h1
            margin: 0
            font-size: 22px
            font-weight: 100
            margin-top: 10px

.item
    height: 150px
    width: 150px
    text-decoration: none

    background-color: transparent
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center
    a
        text-decoration: none
        color: black
    img
        height: 80px

    h1
        margin: 0
        font-size: 24px
        font-weight: 100
        margin-top: 10px
    &:hover
        cursor: pointer
.skills-title
    font-size: 35px
    margin: 0
    margin-top: 40px

.other-skills-title
    font-size: 30px
    margin: 0
    margin-top: 40px
