$accentColor: rgb(64, 200, 238)
$accentColorDark: rgb(47, 180, 218)

$secondaryColor: #ac9e9e
$heroGap: 80px
.hero-content
    height: 100vh

.hero
    padding-top: 15%
    display: flex
    flex-direction: row
    justify-content: center

.hero-text
    display: flex
    flex-direction: column
    text-align: left
    background-color: transparent
    padding-bottom: $heroGap
    height: 210px
    width: 500px
    margin-right: $heroGap
    button
        width: 150px
        color: white
        background-color: $accentColorDark
        padding: 10px
        border: none
        border-radius: 3px
        transition: all 500ms
        a
            text-decoration: none
            color: white
            font-size: 18px
        &:hover
            background-color: $accentColor

    b
        color: $accentColor
    .main-text
        font-size: 35px
        margin: 0
        margin-bottom: 10px

    .sub-text
        margin-top: 10px
        color: $secondaryColor
hr
    width: 100%
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
.hero-image
    height: 300px
    width: 250px
    margin-left: 20px
    img

        height: 100%
        width: 100%
        object-fit: cover
        border-radius: 10px
