$textColor: white

.home
    color: $textColor
    scroll-behaviour: smooth

    .overlay-btn-dark
        position: fixed
        width: 50px
        height: 50px
        display: flex
        text-align: center
        align-content: center
        align-items: center
        justify-content: center
        border-radius: 90%
        top: 90%
        left: 93%
        right: 0
        bottom: 0
        background-color: #ffffff
        z-index: 2
        cursor: pointer
        transition: all 1s
    .overlay-btn-bright
        position: fixed
        width: 50px
        height: 50px
        display: flex
        text-align: center
        align-content: center
        align-items: center
        justify-content: center
        border-radius: 90%
        top: 90%
        left: 93%
        right: 0
        bottom: 0
        background-color: #000000
        z-index: 2
        cursor: pointer
        transition: all 1s
